{
  "base_keymap": null,

  // === AGENTE (IA) ===
  "agent": {
    "default_model": {
      "provider": "ollama",
      "model": "deepseek-coder:latest"
    },
    "version": "2"
  },

  // === APARIENCIA Y UI ===
  "theme": "Nord",
  "ui_font_family": "JetBrains Mono",
  "buffer_font_family": "JetBrains Mono",
  "ui_font_size": 12,
  "buffer_font_size": 12,
  "agent_font_size": 12,
  "cursor_blink": false,
  "hide_mouse": "on_typing_and_movement",
  "scrollbar": {
    "show": "never"
  },
  "toolbar": {
    "breadcrumbs": true,
    "quick_actions": false,
    "selections_menu": false
  },
  "tab_bar": {
    "show": true
  },
  "tabs": {
    "show_diagnostics": "errors"
  },
  "centered_layout": {
    "left_padding": 0.15,
    "right_padding": 0.15
  },
  "file_finder": {
    "modal_width": "medium"
  },

  // === TIPOGRAFÍA Y GUÍAS ===
  "wrap_guides": [90],
  "show_wrap_guides": true,
  "auto_signature_help": true,
  "show_signature_help_after_edits": true,
  "indent_guides": {
    "enabled": true,
    "coloring": "indent_aware"
  },
  "unnecessary_code_fade": 0.6,

  // === TERMINAL ===
  "terminal": {
    "font_family": "JetBrains Mono",
    "font_size": 12,
    "line_height": {
      "custom": 1.5
    }
  },

  // === VIM MODE ===
  "vim_mode": true,
  "vim": {
    "use_system_clipboard": "always",
    "toggle_relative_line_numbers": true,
    "enable_vim_sneak": true
  },
  "relative_line_numbers": true,

  // === FUNCIONALIDAD ===
  "features": {
    "edit_prediction_provider": "zed",
    "copilot": true
  },

  // === TELEMETRÍA ===
  "telemetry": {
    "metrics": false,
    "diagnostics": false
  },

  // === GIT ===
  "git": {
    "git_gutter": "tracked_files",
    "inline_blame": {
      "enabled": true
    }
  },
  "git_panel": {
    "dock": "right"
  },

  // === PANELES (DOCKS) ===
  "project_panel": {
    "hide_gitignore": false,
    "button": true,
    "dock": "right",
    "git_status": true
  },
  "outline_panel": {
    "dock": "right"
  },
  "collaboration_panel": {
    "dock": "left"
  },
  "notification_panel": {
    "dock": "left"
  },
  "chat_panel": {
    "dock": "left"
  },

  // === GUTTER / COSAS DEL BORDE ===
  "gutter": {
    "folds": false,
    "runnables": false,
    "breakpoints": false,
    "code_actions": false
  },

  // === TABS Y ARCHIVOS ===
  "preview_tabs": {
    "enabled": false
  },
  "tab_size": 2,

  // === FILE TYPES Y SINTAXIS ===
  "file_types": {
    "Dockerfile": ["Dockerfile", "Dockerfile.*"],
    "JSON": ["json", "jsonc", "*.code-snippets"]
  },

  // === EXCLUSIONES DE ESCANEO DE ARCHIVOS ===
  "file_scan_exclusions": [
    "**/.git",
    "**/.svn",
    "**/.hg",
    "**/CVS",
    "**/.DS_Store",
    "**/Thumbs.db",
    "**/.classpath",
    "**/.settings",
    "**/out",
    "**/dist",
    "**/.husky",
    "**/.turbo",
    "**/.vscode-test",
    "**/.vscode",
    "**/.next",
    "**/.storybook",
    "**/.tap",
    "**/.nyc_output",
    "**/report",
    "**/node_modules"
  ],

  // === INLAY HINTS ===
  "inlay_hints": {
    "enabled": false
  },

  // === LSP GENERAL Y POR LENGUAJE ===
  "lsp": {
    "tailwindcss-language-server": {
      "settings": {
        "classAttributes": ["class", "className", "ngClass", "styles"]
      }
    }
  },

  "languages": {
    "TypeScript": {
      "inlay_hints": {
        "enabled": true,
        "show_parameter_hints": false,
        "show_other_hints": true,
        "show_type_hints": true
      }
    },
    "Python": {
      "format_on_save": {
        "language_server": {
          "name": "ruff"
        }
      },
      "formatter": {
        "language_server": {
          "name": "ruff"
        }
      },
      "language_servers": ["pyright", "ruff"]
    }
  }
}
